\documentclass[twocolumn]{article}
	\usepackage[margin=1cm,footskip=.5cm]{geometry}
	\usepackage[T1]{fontenc}
	\usepackage[english]{babel}
	% Mathematics
	\usepackage{amsmath, amsthm, amssymb} % AMS Packages
	\usepackage{mathtools}
	\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
	\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

	\usepackage[colorlinks=true,linkcolor=black,breaklinks=true]{hyperref}
	\usepackage{graphicx} % For figures
	\usepackage{textcomp} % For \textcopyright and \textcopyleft
	\usepackage{fontspec}
	\usepackage{datetime}

	% Font stuff
	\newfontfamily\fatefont[Path = ./assets/fonts/]{Fate Core Font.ttf} % Fate Core Icons
	\newfontfamily\ccfont[Path = ./assets/fonts/]{cc-icons.ttf} % Creative Common Icons
	
	\newcommand{\fate}[1]{{\Huge\fatefont #1}} % cleaner typesetting of Fate Icons.	
	\newdateformat{specialdate}{\THEYEAR-\twodigit{\THEMONTH}-\twodigit{\THEDAY}}

	\usepackage[capitalize]{cleveref}
	\title{Fate Hack: Gridded Combat\\{\fatefont +--+}}
	\author{Innrautha}
	\date{PDF Generated \specialdate\today}

\begin{document}
	\maketitle
	\begin{abstract}
		This hack serves as an optional drop in rule for the Fate Core and Fate Accelerated RPG system.
		It is intended to provide a more tactical combat style while still be compatible with Fate's normal rules.
	\end{abstract}
	\section{Definition}
		To begin we start by (re)defining a few terms for use in combat
		\begin{description}
			\item[Zone] are an area with a radius of 2 around each character see \cref{FIGzone_square,FIGzone_hex}
			\item[Friend] Anyone helping you
			\item[Neutral] Characters not actively participating in combat, e.g. cowering civilians
			\item[Foe] Anyone trying to hurt you
			\item[Flexitime] Rounds of combat are said to be flexitime. They last as long as necessary to resolve the actions of the participants.
		\end{description}
		This means that instead of all participants sharing a zone, each has their own zone of influence.
		\begin{figure}[b!]
			\centering
			\includegraphics[width=.35\textwidth]{assets/zone_square.pdf}
			\caption{A zone on a square grid}\label{FIGzone_square}
		\end{figure}
		\begin{figure}[b!]
			\centering
			\includegraphics[width=.35\textwidth]{assets/zone_hex.pdf}
			\caption{A zone on a hex grid}\label{FIGzone_hex}
		\end{figure}
	\section{Moving}
		Unless a character is particularly fast they may move up to 1 zone away, maximum of 5 spaces.
		Their new zone must touch their old zone.
		If a character sprints (uses their action to move further), they may move up to 3 zones (15 spaces).
	\section{\fate O Overcoming}
	\section{\fate C Creating an Advantage}
		\subsection{Helpless}
			A Character is helpless if they are incapacitated and are not in the zone of any friend.
		\subsection{You're surrounded}
			If a Character has more than two foes in their zone, they are said to be surrounded.
			Which gives the surrounding foes an advantage on their normal attacks.
			
			Foes may invoke this whenever the surrounded hostile attempts an action, and take an attack which may deal a maximum of 1 stress.
			Only one foe may invoke this per round.
	\section{\fate A Attacking}
		\subsection{Melee}
			Melee attacks use the Fight Skill
			A character is assumed to be able to attack anything within their zone.
		\subsection{Ranged}
			Ranged attacks use the Shoot Skill.
			Ranged weapons should denote their effective range in zones.
			Characters can perform attacks at a distance of $2+5\times\text{range}$ spaces, that is they can attack anything which is closer than the furthest zone the weapon can reach.
			For every zone beyond this range the attacker takes a $-1$ to their roll.
	\section{\fate D Defending}
		\subsection{Melee}
		\subsection{Ranged}
			\subsubsection{Cover}
				Cover is a situation aspect a defender may invoke (without cost) if they are being attacked by a ranged attack.
				A character has cover if the attacker can not draw a straight line to them without passing through a cell occupied by an object sufficiently large enough to block projectiles.
				Cover confers a -2 to the attacker's Shoot Skill roll.
	\section{Stress and Consequences}
		As is standard each Character has two stress tracks. A Physical track, and a Mental track.
		
	\section{Stunts}
		\subsection{Coup de gr\^ace}
			A character may for free deal an automatic severe consequence to a \emph{helpless} foe.
	\section{Zone Aspects}
		GMs may apply aspects to zones, these zones should be indicated on the grid using tokens at their center, scraps of paper, etc.
	\section*{License}
	\begin{center}
		{\LARGE\ccfont c\,b}
	\end{center}	This work is licensed under the Creative Commons Attribution 4.0 International License. To view a copy of this license, visit \url{http://creativecommons.org/licenses/by/4.0/}.
	
	This work is based on ideas posted here \url{http://www.deadlyfredly.com/2010/11/hack-use-your-grid-maps-with-fate/}.
	
	This work is based on Fate Core System and Fate Accelerated Edition (found at \url{http://www.faterpg.com/}), products of Evil Hat Productions, LLC, developed, authored, and edited by Leonard Balsera, Brian Engard, Jeremy Keller, Ryan Macklin, Mike Olson, Clark Valentine, Amanda Valentine, Fred Hicks, and Rob Donoghue, and licensed for our use under the Creative Commons Attribution 3.0 Unported license (\url{http://creativecommons.org/licenses/by/3.0/}).
	
	The Fate Core font is \textcopyright~Evil Hat Productions, LLC and is used with permission. The Four Actions icons were designed by Jeremy Keller.
\end{document}